[tox]
minversion = 1.6
envlist = py27,py34,py35
skipsdist = True

[testenv]
commands = coverage run --source=recommend setup.py test
deps = -r{toxinidir}/requirements.txt
whitelist_externals = coverage
